{
  "name": "raj-gier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "install:all": "npm install --include=dev --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
